<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>svg animation</title>
</head>
<style>
    body{
        padding: 0;
        margin: 0;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: rgb(29, 29, 50);
    }
    svg{
        width: 100px;
        height: 100px;
    }
    svg rect{
        width: 100px;
        height: 100px;
        fill: none;
        stroke-width: 100;
        stroke: aqua;
        stroke-dasharray: 100;
        stroke-dashoffset: 50%;
        animation: my-animation 2s linear infinite;
    }
    @keyframes my-animation{
        to{
            stroke-dashoffset: 250%;
        }
    }
</style>
<body>
    <svg>
        <rect></rect>
    </svg>
</body>
</html>