<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>javascript box dialog</title>
</head>
<style>
    html{
        background: #efefef;
    }
    body{
        font-family: Arial, Helvetica, sans-serif;
        color: #333;
        width: 500px;
        background-color: aquamarine;
        margin: 30px auto;
        padding: 20px;
        border: 4px solid #ddd;
        background: #fff;
    }
    h1{
        margin: 0;
        padding: 8px;
        font-size: 21px;
        border-bottom: 1px solid #ddd;
    }
    p{
        font-size: 15px;
        line-height: 1.5em;
    }
    botton{
        padding: 10px 20px;

    }

    /* Dialog*/
    #overlay{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: #000;
        opacity: 0.8;
        display: none;
    }
    #dialog{
        position: absolute;
        top: 16%;
        left: 35%;
        width: 30%;
        border: 4px solid #ccc;
        background: #fff;
        display: none;
    }
    #dialog h2{
        margin: 0;
        padding: 8px;
        background: #ddd;
        font-size: 17px;
    }
    #dialog h2 span{
        display: block;
        float: right;
        padding: 0 5ox;
        color: #c22;
        cursor: posinter;
    }
    #dialog form{
        padding: 20px;
    }
    input[type=text]{
        padding: 6px;
        width: 90%;
    }
</style>
<body>
    <h1>This is my awesome website!</h1>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat.
    </p>
    <p>
        Ut enim ad minim veniam,
        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    </p>
    <button onclick="showDialog()">Contact Me?</button>

    <!-- Dialog -->
    <div id="overlay" onclick="hideDialog()"></div>
    <div id="dialog">
        <h2>Contact Me?<span onclick="hideDialog()">&times;</span></h2>

        <fomr>
            <input type="text" placeholder="Your email">
            <textarea placeholder="Your message"></textarea>
            <input type="submit" value="Send">
        </fomr>
    </div>
</body>
</html>