<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    
    .container{
        background-color: lightgray;
        width: 100%;
        height: 500px;
        display: flex;
       
        justify-content:space-between;
        flex-direction: row-reverse;
        flex-wrap: wrap;
    }
    .flexItem1{
        background-color: red;
        width: 90px;
        height: 80px;
    }
    .flexItem2{
        background-color: rgb(146, 32, 135);
        width: 150px;
        height: 100px;
    }
    .flexItem3{
        background-color: yellow;
        width: 200px;
        height: 70px;

    }
    .flexItem4{
        background-color: darkblue;
        width: 300px;
        height: 90px;
    }
</style>
<body>
   <div class="container">
    <div class="flexItem1"></div>
    <div class="flexItem2"></div> 
    <div class="flexItem3"></div>
    <div class="flexItem4"></div>
   </div>
</body>
</html>