<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>svg animation</title>
</head>
<style>
    body{
        margin: 0;
        padding: 0;
        min-height: 100vh;
        font-family: sans-serif;

    }
    h2{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        margin: 0;
        padding: 0;
        font-size: 7em;
        text-transform: uppercase;
        color: transparent;
    }
    h2 span:nth-child(1){
        position: absolute;
        top: 0;
        left: 0;
        color: #000;
        transition: 0.5s;
       clip-path: polygon(0 0, 100% 0, 100% 50%, 0 50%);
       overflow: hidden;

    }
    h2:hover span:nth-child(1){
        transform:translateY(-18px);
    }

    h2 span:nth-child(2){
        position: absolute;
        top: 0;
        left: 0;
        color: #000;
        transition: 0.5s;
        clip-path: polygon(0 50%, 100% 50%, 100% 100%, 0 100%);
        overflow: hidden;

    }
     h2:hover span:nth-child(2){
        transform:translateY(18px);
    }
    h2 span:nth-child(3){
        position: absolute;
        top: 50%;
        left: 0;
        transform: translateY(-50%) scaleY(0);
        width: 91%;
        font-size: 0.2em;
        color: #000;
        background: #ff2;
        padding-left: 20px;
        text-align: center;
        margin-left: 5px;
        font-weight: 500;
        letter-spacing: 6px;
        transition: 0.5s;
    }
    h2:hover span:nth-child(3){
      transform: translateY(-50%) scaleY(1);


    }
</style>
<body>
    <h2>
        Love
        <span>Love</span>
        <span>Love</span>
        <span>Yourself First</span>
    </h2>
</body>
</html>