<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>svg animation</title>
</head>
<style>
    body{
        margin: 0;
        padding: 0;
        background-color: #fff;
    }
    a{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        width: 180px;
        height: 60px;
        text-align: center;
        font-family: sans-serif;
        letter-spacing: 2px;
        line-height: 60px;
        font-size: 24px;
        text-transform: uppercase;
        text-decoration: none;
        transition: 1.5s;
        color: #000;
    }
    a svg,a svg rect{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        fill: transparent;
    }
    a svg rect{
        stroke: #000;
        stroke-width: 4;
        transition: 1.5s;
        stroke-dasharray: 480;
        stroke-dashoffset: 480;
    }
    a:hover svg rect{
        stroke-dashoffset: 0;
        color: aquamarine;
    }
    a:hover{
        transition-delay: 0.5s;
        background: #ff0;
    }
</style>
<body>
    <a href="#">
        <svg>
            <rect></rect>
        </svg>
        Button
    </a>
</body>
</html>