<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>svg animations</title>
</head>
<style>
  body{
    margin: 0;
    padding: 0;
    background-color: #073146;
    font-family: sans-serif;
  }
  .box{
    position: absolute;
    top: 50%;
    left: 50%;
    transform:translate(-50%,-50%);
    width: 400px;
    height: 400px;
    background: #001e2d;
    box-shadow:0 20px 50px rgba(0, 0, 0, .5);
    border: 2px solid rgba(0, 0, 0, .5);
  }
  .box .content{
    position: absolute;
    top: 15px;
    left: 15px;
    right: 15px;
    bottom: 15px;
    border: 2px solid #ffeb3d;
    padding: 30px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, .5);
    text-align: center;

  }
  .box .content h1{
    color: #fff;
    font-size: 30px;
    margin: 0 0 10px;
    padding: 0;
  }
  .box .content p{
    color: #fff;
  }
  .box svg,.box svg rect{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    fill: transparent;
  }
  .box svg rect{
    stroke: #0093ff;
    stroke-width: 4;
    stroke-dasharray: 400;
    animation: my-animation 3s linear infinite;
  }
  @keyframes my-animation{
    0%{
      stroke-dashoffset: 800;
    }
    100%{
      stroke-dashoffset: 0;
    }
  }

</style>
<body>
  <div class="box">
    <svg>
      <rect></rect>
    </svg>
    <div class="content">
      <h1>SVG Stroke Animation Effects</h1>
      <p>to listen to someone or something
      listenAre you listening to me? I'm talking to you.
      hearAn audience gathered to hear him speak.
      eavesdropHe was eavesdropping on our conversation.
      listen in onI wish my brother would stop listening in on my phone calls.
      hear someone outAt least hear me out before you make up your mind.
      See more results »
</p>
    </div>
  </div>
</body>
</html>